@import url('https://fonts.googleapis.com/css2?family=Mochiy+Pop+One&display=swap');
.mochiy-pop-one-regular {
    font-family: "Mochiy Pop One", sans-serif;
    font-weight: 500;
    font-style: normal;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    user-select: none;
}
.par{
    display: grid;
    grid-template-rows: 100px 60px 2000px;
    background: linear-gradient(0deg,
    #000,
    #5c1a35);
    align-items: center;

}
h1{
    grid-column: 1/3;
    display: flex;
    font-family: "Mochiy Pop One";
    place-content: center;
    align-items: center;
    font-size: 80px;
}
.boton{
    position: relative;
    margin:40px;
    min-width: 120px;
    min-height: 45px;
    max-width: 120px;
    max-height: 45px;
    text-decoration: none;
    color: #fffcfc;
    background: #000;
    border-radius: 10px;
    z-index: 100;
    overflow: hidden;
}
.boton img{
    position: absolute;
    top: 20%;
    left: 20%;
    opacity: 0;
    transition: 200ms ease-in-out;
    z-index: 100;
}
.boton p{
    position: absolute;
    top: 29%;
    font-family: sans-serif;
    left: 29%;
    transition: 300ms;
    z-index: 100;
}
.boton:hover p{
    left: 45%;
}
.boton:hover img{
    opacity: 1;
}
.boton::after{
    content: "";
    width: 0px;
    height: 0px;
    background:#141eb3;
    position: absolute;
    transition: 500ms ;
    z-index: 1;
    opacity: 0;
}
.boton:hover::after{
    width: 500px;
    height: 500px;
    
    opacity: 1;
}
.info{
    grid-column: 1/3;

    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,
    minmax(400px,1fr));
    gap: 10px;
}
.info p{
    width: 100%;
    color: #fff;
    font-size: 40px;
}
.info div{
    width: 350px;
    height: 400px;
}
.par .info div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}